# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab03/lab03.srcs/sources_1/new/Alu.v" \
"../../../../../lab03/lab03.srcs/sources_1/new/Aluctr.v" \
"../../../../../lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../../lab05/lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../../lab05/lab05.srcs/sources_1/new/Mux.v" \
"../../../../../lab05/lab05.srcs/sources_1/new/Mux_.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab06.srcs/sources_1/new/Top.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/dataMemory.v" \
"../../../../../lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab06.srcs/sim_1/new/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
